<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styyle/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>






    <header>




        <div class="heder-linc">
            <div class="heder-image">
                <img src="image/header-foto.webp" alt="foto" width="150px" height="150px">

            </div>


            <div class="topnav" id="myTopnav">

                <a href="index.html" class="active header-linc-text">
                    Home
                </a>

                <!-- <a href=""> -->
                <!-- <div class="dropdown">
                    <a class="header-linc-text">Services</a>
                    <div class="dropdown-content"> -->
                <a href="design-planning.html" class="header-linc-text">Design & Planning</a>
                <a href="manufacturing-installation.html" class="header-linc-text"> Manufacturing & Installation</a>
                <a href="products-furnishing.html" class="header-linc-text"> Products & Furnishing</a>
                <a href="cns-technology.html" class="header-linc-text"> CNC Technology</a>

                <!-- </div>
                </div> -->

                <!-- </a> -->
                <a href="about.html" class="header-linc-text">
                    About
                </a>
                <a href="pr.html" class="header-linc-text">
                    Projects


                </a>
                <a href="contacs.html" class="header-linc-text">
                    Contact
                </a>


                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>



        </div>


    </header>











    <section>
        <dov class="contacs-conteiner">
            <div class="contacs-bacroun-image">
                <!-- <div class="contacs-content"> -->
                <div class="contact-text">
                    <div class="contact-text-content">

                        <ul class="contact-bos">


                            <li class="footer-conteiner">
                                <div class="contact-flex-box">
                                    <h3 class="contact-title"> CONTACT US</h3>
                                    <p class="contact-parahraf">If you'd like some more information or a quote for
                                        your project, get in
                                        touch! We look forward to hearing from you and about how we can help!</p>
                                    <p class="contact-parahraf contact-number" type="number">Tel: +44 (0)20 3950
                                        5620
                                    </p>
                                    <a class="contact-email" href="">Email: info@strongbasecarpentry.co.uk</a>

                                </div>
                            </li>

                            <li class="contact-conteiner">
                                <div class="contact-flex-box">
                                    <p class="contact-parahraf">Office Hours: <br>Monday - Friday 09:00-18:00</p>
                                </div>
                            </li>

                            <li class="contact-conteiner flex-contact">
                                <div class="contact-flex-box contact-second">
                                    <p class="contact-parahraf">Unit 11, Boston Business Park<br>

                                        Trumpers Way, London, W7 2QA
                                    </p>
                                </div>
                            </li>
                        </ul>



                    </div>
                    <div class="contact-form">
                        <div class="input-first">
                            <input class="contact-input" type="text" placeholder="Name">
                            <input class="contact-input" type="text" placeholder="Phone">

                        </div>
                        <div class="input-second">
                            <input class="contact-input" type="text" placeholder="Email ">

                        </div>
                        <div class="input-thre">
                            <input class="contact-input-thre" type="text" placeholder="How can we halp you?">

                        </div>
                        <div class="contact-btn">

                            <button class="contact-button" href="">Submit</button>

                        </div>

                    </div>

                </div>


            </div>
            </div>
    </section>



    <!-- --------------------------------------------------------------footer -->
    <footer>
        <div class="footer-box">
            <ul class="footer-bos">

                <li class="footer-conteiner">
                    <div class="footer-flex-box">
                        <h3 class="footer-title">Get in Touch</h3>
                        <p class="footer-parahraf footer-number" type="number">+44 (0)20 3950 5620</p>
                        <a class="footer-email" href="">info@strongbasecarpentry.co.uk</a>

                    </div>
                </li>

                <li class="footer-conteiner">
                    <div class="footer-flex-box">
                        <h3 class="footer-title">Office Hours:</h3>


                        <p class="footer-parahraf">Monday - Friday 09:00-18:00</p>
                    </div>
                </li>

                <li class="footer-conteiner flex-footer">
                    <div class="footer-flex-box footer-second">
                        <p class="footer-parahraf">Unit 11, Boston Business Park<br>

                            Trumpers Way, London, W7 2QA
                        </p>
                    </div>



                </li>

                <li class="footer-conteiner">
                    <div class="footer-flex-box">
                        <p class="footer-parahraf">Sign up for updates & news!</p>
                        <div class="input-box">
                            <input class="footer-input" type="text" placeholder="Email Address">
                            <a class="footer-button" href="">Submit</a>
                        </div>

                    </div>
                </li>

                <li class="footer-conteiner last-content">
                    <div class="footer-flex-box">
                        <p class="footer-parahraf last-content-main">© All Rights Reserved - Strong Base Carpentry | <a
                                class="footer-contact" href="">Privacy
                                Policy</a><br>

                            <a class="footer-contact" href="">Website created by LIV X MEDIA</a>
                        </p>
                    </div>
                </li>
            </ul>


        </div>
    </footer>



    <script src="js/main.js"></script>
</body>

</html>